Apps/_revit/EnneaDuck.extension/Ennead.tab/Tools.panel/dim_text_helper.pushbutton/DimTextHelper.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="EnneadTab"
        Foreground="#000"
        Margin="0"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        UseLayoutRounding="False"
        FontFamily="RomanD"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="mouse_down_main_panel"
        Cursor="ScrollAll">
    <Window.Resources>
        <SolidColorBrush x:Key="AboutWindowTextColor" Color="#FFDAE8FD"/>
        <SolidColorBrush x:Key="AboutWindowHightlightColor" Color="#f39c12"/>
        <SolidColorBrush x:Key="AboutWindowMainPanelColor" Color="#FF464646"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AboutWindowMainPanelColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Margin="5"
                                Height="20"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Height" Value="20"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#FF464646" Opacity="0.8"/>
        </Border.Background>
        <Border.Effect>

            <DropShadowEffect Color="#FF53D0F1" BlurRadius="15" Opacity="0.5"/>

        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" 
                   Height="100" 
                   x:Name="logo_img"   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" />

            <StackPanel Margin="0, 20, 0, 0"
                        Grid.Column ="1">
                <TextBlock x:Name = "title_text" Text="AAAAAAAAAAAAAAAAAAAAA" Foreground="#FFFF6C6C" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name = "sub_text" Text="aaaaaaaaaaaaaaaaaa" Foreground="#FFCBCBCB" TextWrapping="Wrap"  MaxWidth="500" HorizontalAlignment="Left"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Clear Dim Text" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="mark_empty_Click"  Background="#FFAFAFAF" BorderBrush="#FF8EE6F1" BorderThickness="2" />
                    <Button Content='Mark as "FOG"' Grid.Column="0" Grid.Row="1" Click="mark_FOG_Click" />
                    <Button Content='Mark as "EOS"' Grid.Column="1" Grid.Row="1" Click="mark_EOS_Click" />
                    <Button Content='Mark as "FOW"' Grid.Column="0" Grid.Row="2" Click="mark_FOW_Click" />
                    <Button Content='Mark as "Spandrel"' Grid.Column="1" Grid.Row="2" Click="mark_Spandrel_Click" />
                    <Button Content='Mark as "FTF"' Grid.Column="0" Grid.Row="3" Click="mark_FTF_Click" />
                    <Button Content='Mark as "X"' Grid.Column="1" Grid.Row="3" Click="mark_X_Click" />
                    <Button Content='Mark as "Varies"' Grid.Column="0" Grid.Row="4" Click="mark_varies_Click" />
                </Grid>

                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width= "30"/>
                        <ColumnDefinition Width= "200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="User Defined 1:" Grid.Column ="0" Grid.Row="0 " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFCBCBCB"/>
                    <TextBox x:Name ="user_define_textbox_1" TextWrapping="Wrap" Text="Type here" Grid.Column ="1" Grid.Row="0"  />
                    <Button Content="X" Click="clear_mark_user_1_Click" Grid.Column ="2" Grid.Row="0 " Foreground="#FFC74949" FontWeight="Bold"  Padding="0" Background="#FFABABAB" />
                    <Button Content="Mark as user defined 1" Click="mark_user_1_Click"  Grid.Column ="3" Grid.Row="0 "/>
                    <TextBlock  Text="User Defined 2:" Grid.Column ="0" Grid.Row="2 " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFCBCBCB" />
                    <TextBox x:Name ="user_define_textbox_2" TextWrapping="Wrap" Text="Type here" Grid.Column ="1" Grid.Row="2 " />
                    <Button Content="X" Click="clear_mark_user_2_Click"  Grid.Column ="2" Grid.Row="2 " Foreground="#FFC74949" FontWeight="Bold" Padding="0" Background="#FFABABAB" />
                    <Button Content="Mark as user defined 2" Click="mark_user_2_Click"  Grid.Column ="3" Grid.Row="2 "/>
                </Grid>


                <Separator/>

                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Above" x:Name="radial_button_above" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Checked="position_changed"/>
                    <RadioButton Content="Below"  x:Name="radial_button_below" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Checked="position_changed"/>
                    <RadioButton Content="Prefix"  x:Name="radial_button_prefix" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Checked="position_changed"/>
                    <RadioButton Content="Suffix"  x:Name="radial_button_suffix" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Checked="position_changed"/>
                    <TextBlock Text="Current Dim Text"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
                <Separator/>
                <TextBlock x:Name="debug_textbox" Text="debug text" Foreground="#FFCBCBCB" />
                <Button Content="Close Dim Assistant" Click="close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Margin="0,5,0,5"/>


            </StackPanel>
        </Grid>
    </Border>
    
</Window>
