_revit/EnneadTab Developer.extension/((Legacy)).tab/Output.panel/rename output file.pushbutton/rename output_UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Background="#FF464646" FontFamily="RomanD" ResizeMode="NoResize"   SizeToContent="WidthAndHeight" Title="Rename Exported Files" Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="#FF3F96FF" Foreground="#FFDAE8FD" OpacityMask="#FFDAE8FD">
    <StackPanel  Margin="20,20,20,20" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width ="10"/>
                <ColumnDefinition Width ="200"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">
                <TextBlock Text="&quot;Sheet Number - Sheet Name.pdf/dwg/jpg/png&quot;" FontSize="16"/>
                <TextBlock Text="Rename revit's auto long name file export/print to the format above."/>
                <TextBlock  FontSize="9" MouseDown="handle_url_click" Foreground="#FFC3C3C3" TextDecorations="Underline">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value= "#FFC3C3C3" />
                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        </Style>
                    </TextBlock.Resources>
                    <Hyperlink NavigateUri="https://ei.ennead.com/_layouts/15/Updates/ViewPost.aspx?ItemID=28781" Click="handle_url_click">
                    Click here for tips from EI.
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0,0,0,30">
                <TextBlock Text="Note:" x:Name="note" FontSize="9" TextWrapping="Wrap"/>
            </StackPanel>
            <GroupBox Header="Step 1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="0.8" BorderBrush="{x:Null}">
                <StackPanel Margin="10,10,10,10" Grid.Column="1">
                    <TextBlock Text="Pick the folder:"  TextWrapping="Wrap" TextAlignment="Left"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="..." Click="pick_folder" Background="#FFC7C7C7">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="textbox_folder"  Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Folder Path..." Background="#FF464646" Cursor="Pen" ForceCursor="True" TextAlignment="Left" IsReadOnly="True" Foreground="#FFCBCBCB">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label x:Name ="folder_status_display" Grid.Column="2" Grid.Row="1" Content="Display" Foreground="White"/>
                        <Image Height="20" x:Name="status_icon" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                    </Grid>

                </StackPanel>
            </GroupBox>
            <Image Grid.Column ="0" Grid.Row="2" Grid.RowSpan="2" Height="100" x:Name="logo_img"   VerticalAlignment="Bottom" HorizontalAlignment="Left" />

            <GroupBox Grid.Column="3" Grid.Row="1" Header="Step 2" BorderBrush="#FFD5DFE5" Foreground="#FFDAE8FD" >
                <StackPanel HorizontalAlignment="Left" Margin="5,10,5,5" >
                    <TextBlock Text="Options:"  TextWrapping="Wrap" TextAlignment="Left"/>
                    <CheckBox x:Name ="checkbox_1" Content="Clear Pcp files" Click ="options_changed" Foreground="White" IsChecked="True" BorderBrush="#FF707070" Cursor="Hand" Background="#FFBBBBBB"/>
                    <CheckBox x:Name ="checkbox_2" Content="Clear Ps files" Click ="options_changed" Foreground="White" IsChecked="True" BorderBrush="#FF707070" Background="#FFBBBBBB" Cursor="Hand"/>
                    <CheckBox x:Name ="checkbox_3" Content="Override Existing" Click ="options_changed" Foreground="White" IsChecked="True" BorderBrush="#FFFF4141" Background="#FFBBBBBB" Cursor="Hand"/>
                    

                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Header="Step 3" BorderBrush="#FFD5DFE5" Foreground="#FFDAE8FD" >

                <StackPanel Margin="10,20,10,10">

                    <TextBlock x:Name="data_grid_title" Text="Compare Name:"  TextWrapping="Wrap" TextAlignment="Left"/>
                    <DataGrid x:Name="data_grid"  AutoGenerateColumns="False" MaxHeight="300" Background="#FF707070" FontSize="9" HorizontalGridLinesBrush="#FFBFBFBF" VerticalGridLinesBrush="#FFBFBFBF">
                        <DataGrid.Columns>
                            <DataGridTextColumn  IsReadOnly="True" Header="Old Name" Width="2*" Binding="{Binding old_name}"/>
                            <DataGridTextColumn  IsReadOnly="True" Header="New Name" Width="*" Binding="{Binding new_name}" />


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="button_rename" Content="Rename" Width="150" HorizontalAlignment="Right" Height="20" Margin="0,10,0,0" Click="rename_file" BorderBrush="#FF555032" Foreground="#FF4D4D4D" Background="#FFA2BCC7" FontWeight="Bold" IsEnabled="False"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </GroupBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <ProgressBar x:Name ="progress_bar" Visibility ="Visible"  Margin="0,0,0,2" Height="2" VerticalAlignment="Bottom" Background="{x:Null}" Value="75" >
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF464646" Offset="1"/>
                            <GradientStop Color="#FFD8D8D8"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF464646" Offset="1"/>
                            <GradientStop Color="#FF06BB2E" Offset="0.597"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name ="progress_bar_display" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="progressbar" VerticalAlignment="Top" FontSize="8" TextAlignment="Right"/>
            </StackPanel>

        </Grid>


    </StackPanel>

</Window>
