_revit/EnneadTab Developer.extension/(((Ennead Alpha))).tab/00_Template.panel/##GUI samples.pulldown/#####GUI Template1_WPFWindow.pushbutton/GUI template_UI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Background="#FF464646" FontFamily="RomanD" ResizeMode="NoResize"   SizeToContent="WidthAndHeight" Title="Title Here" Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="#FF3F96FF" Foreground="#FFDAE8FD" OpacityMask="#FFDAE8FD">
    <StackPanel  Margin="20,20,20,20" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width ="15"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="groupbox title here" Grid.Column="1" BorderThickness="1">
                <StackPanel Margin="10,20,10,10" Grid.Column="1">
                    <TextBlock Text="Write something"  TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBox x:Name="textbox1" Height ="30" TextWrapping="Wrap" Text="Type here" FontSize="18" Background="#FFDAE8FD" Cursor="Pen" ForceCursor="True" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name ="display1" Grid.Column="1" Content="Display" Foreground="White"/>
                        <Image Height="20" x:Name="status_icon" Grid.Column="0" HorizontalAlignment="Left" />
                    </Grid>
                    <ComboBox x:Name="dropdown_list" SelectionChanged="dropdown_list_value_changed" Cursor="Cross" SelectedIndex="-1" Background="Red" Foreground="#FF464646">

                    </ComboBox>
                    <Label x:Name ="display2" Grid.Column="1"  Content="Display2" Foreground="White" />
                    <Label x:Name ="display3" Grid.Column="1"  Content="preview" Foreground="White" />
                    <Button Content="Go" Height="100" Margin="0,10,0,0" Click="function_in_script" Background="#FFFFF0D7" BorderBrush="#FF555032" FontSize="72" FontFamily="Stencil">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1"  Header="another groupbox">
                <Button Margin ="10,20,10,10" Content="pick element" Click="pick_element_click"/>
            </GroupBox>
            <Image Grid.Column ="0" Grid.Row="1" Grid.RowSpan="2" Height="100" x:Name="logo_img"   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <GroupBox Grid.Column="3" Grid.RowSpan="2" Header="small title" BorderBrush="#FFD5DFE5" Foreground="#FFDAE8FD" RenderTransformOrigin="0.5,0.5">

                <StackPanel Margin="10,20,10,10">
                    <GroupBox Header ="function options">
                        <StackPanel HorizontalAlignment="Left" Margin="5,10,5,5" >
                            <RadioButton x:Name ="radiobutton_1" Content="Opt A" Click ="options_changed" Foreground="White" IsChecked="True" BorderBrush="#FFF55A5A" Cursor="Hand"/>
                            <RadioButton x:Name ="radiobutton_2" Content="Opt B" Click ="options_changed" Foreground="White" Background="#FFC3FFBA" Cursor="UpArrow"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header ="more function options">
                        <StackPanel HorizontalAlignment="Left" Margin="5,15,5,5" >
                            <CheckBox x:Name ="checkbox_1" Content="Opt C" Click="options_changed" Foreground="White" Cursor="ArrowCD"/>
                        </StackPanel>
                    </GroupBox>
                    <DataGrid x:Name="data_grid" Margin="0,20,0,0" AutoGenerateColumns="False" MaxHeight="600" Background="#FF707070">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Binding="{Binding element_id}"  />
                            <DataGridCheckBoxColumn Width="15" Header="Checked" Binding="{Binding checked}"/>
                            <DataGridTextColumn   Header="Comment" Binding="{Binding comment}" />
                            <DataGridTextColumn   Header="Mark" Binding="{Binding mark}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </GroupBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <ProgressBar x:Name ="progress_bar" Visibility ="Visible"  Margin="0,0,0,2" Height="2" VerticalAlignment="Bottom" Background="{x:Null}" Value="75" >
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF464646" Offset="1"/>
                            <GradientStop Color="#FFD8D8D8"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF464646" Offset="1"/>
                            <GradientStop Color="#FF06BB2E" Offset="0.597"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name ="progress_bar_display" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="progressbar" VerticalAlignment="Top" FontSize="8" TextAlignment="Right"/>
            </StackPanel>

        </Grid>

    </StackPanel>

</Window>
