Apps/_revit/EnneaDuck.extension/Ennead.tab/Manage.panel/working_view_cleanup.pushbutton/WorkingViewManager.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="EnneadTab"
        Foreground="#000"
        Margin="0"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        UseLayoutRounding="False"
        FontFamily="RomanD"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="mouse_down_main_panel"
        Cursor="ScrollAll">
    <Window.Resources>
        <SolidColorBrush x:Key="AboutWindowTextColor" Color="#FFDAE8FD"/>
        <SolidColorBrush x:Key="AboutWindowHightlightColor" Color="#f39c12"/>
        <SolidColorBrush x:Key="AboutWindowMainPanelColor" Color="#FF464646"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AboutWindowMainPanelColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Margin="5"
                                Height="20"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Height" Value="20"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#FF464646" Opacity="1"/>
        </Border.Background>
        <Border.Effect>

            <DropShadowEffect Color="#FFFFE59C" BlurRadius="15" Opacity="0.8"/>

        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" 
                   Height="100" 
                   x:Name="logo_img"   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" />

            <StackPanel Margin="0, 20, 0, 0"
                        Grid.Column ="1">
                <TextBlock x:Name = "title_text" Text="AAAAAAAAAAAAAAAAAAAAA" Foreground="#FFFFE59C" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name = "sub_text" Text="aaaaaaaaaaaaaaaaaa" Foreground="#FFCBCBCB" TextWrapping="Wrap"  MaxWidth="500" HorizontalAlignment="Left"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="130"/>
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <GroupBox   x:Name="monitor_group"  Grid.Column="2" Grid.Row="0"  Grid.RowSpan="3" BorderBrush="#FF8EE6F1" BorderThickness="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="monitor_icon" Margin="3,0" />
                                <TextBlock Text ="[Preview Monitor]" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="10,5,10,5">
                            <Image x:Name="preview_image" Height="600" MaxWidth="800"/>
                            <TextBlock x:Name="textblock_export_status" Text="View Name, Creator, Last Export Time" TextWrapping="WrapWithOverflow" FontSize="12"/>
                            <Button Content="Open this view." HorizontalAlignment="Right" Click="open_view_click" />
                            <Button Content="Delete previewed view from project." HorizontalAlignment="Right"  Click="delete_view_click" BorderBrush="#FFD86161" BorderThickness="2"/>
                            
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >
                       
                        <Button Content="Append View Creator to View Name."  Click="append_creator_name_click" />
                        <Button Content="Remove View Creator from View Name."  Click="remove_creator_name_click" />
                        <Button Content="Export All Working Views." Click="export_working_views_Click"  />
                        <CheckBox Content="Only show views created by me." Click="UI_changed" x:Name="checkbox_me_only"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                        <DataGrid x:Name="data_grid" AutoGenerateColumns="False" MaxHeight="600" Cursor="Cross"  SelectedCellsChanged="preview_selection_changed">
                            <DataGrid.Columns>
                                <DataGridTextColumn  IsReadOnly="True" Header="No Sheet Views"  Binding="{Binding format_name}"/>
                                <DataGridTextColumn  IsReadOnly="True" Header="View Type"  Binding="{Binding view_type}"/>
                                <DataGridTextColumn  IsReadOnly="True" Header="Creator"  Binding="{Binding creator}"/>
                                <DataGridTextColumn  IsReadOnly="True" Header="View Group"  Binding="{Binding Views_Group}"/>
                                <DataGridTextColumn  IsReadOnly="True" Header="View Series"  Binding="{Binding Views_Series}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Image Height="20" x:Name="status_icon" HorizontalAlignment="Left" />
                            <Button Content="Refresh Data Table Display" Click="refresh_table_Click" HorizontalAlignment="Left" />
                        </WrapPanel>

                    </StackPanel>
                </Grid>


                <Separator/>

                <TextBlock x:Name="debug_textbox" Text="debug text" Foreground="#FFCBCBCB" />
                <Button Content="Close Working View Manager" Click="close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0,5,0,5"/>


            </StackPanel>
        </Grid>
    </Border>
    
</Window>
