Apps/_revit/EnneaDuck.extension/Ennead.tab/ACE.panel/QAQC_AI.pushbutton/backup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{x:Null}"  MouseMove="mouse_move_event"      
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True"
        BorderThickness="0"
        WindowStyle="None"
        MouseLeftButtonDown="mouse_down_main_panel"
        Topmost="True">
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#FF464646"/>
        </Border.Background>
        <Border.Effect>

            <DropShadowEffect Color="#FF4E898A" BlurRadius="15" Opacity="1"/>

        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" 
                   Height="100" 
                   x:Name="logo_img"   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" />


            <StackPanel Margin="20" Grid.Column="1">
                <TextBlock x:Name = "title_text" Text="AAAAAAAAAAAAAAAAAAAAA" Foreground="#FF9CFFEF" FontSize="20" TextWrapping="Wrap"  />
                <TextBlock x:Name = "sub_text" Text="aaaaaaaaaaaaaaaaaa" Foreground="#FFCBCBCB" TextWrapping="Wrap" />
                <Button Content="Clear Conversation History" Click="clear_history_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Background="#FFAFAFAF" BorderBrush="#FF8EF19D" BorderThickness="3,3,3,3" />
                <Button  Content="Close This Window" Click="close_Click" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,5,0,5" Background="#FFAFAFAF" BorderBrush="#FF8EE6F1" BorderThickness="3,3,3,3" />
                <Button Content="Generate Report" Click="generate_report_click" HorizontalAlignment="Center"/>

                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width= "100"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Input:" Grid.Column ="0" Grid.Row="0 " FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFCBCBCB"/>
                    <TextBox x:Name ="tbox_input" TextWrapping="Wrap" Text="xxxxxxxx" Grid.Column ="1" Grid.Row="0 " VerticalContentAlignment="Center"/>
                    <Button Content="Ask" Click="ask_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,0,0,0" Grid.Column ="2" Grid.Row="0 " Foreground="#FF69F5FF" FontWeight="Bold" FontSize="18" Background="#FFABABAB" />

                </Grid>



                <TextBlock x:Name="tbox_conversation" Text="Conversation History:" Foreground="#FFCBCBCB" TextWrapping="Wrap" Margin="0, 10, 0, 0" />
                <TextBox x:Name="debug_textbox" Text="" Foreground="#FFCBCBCB" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"  />


            </StackPanel>
        </Grid>
    </Border>

</Window>
