_revit/ENNEAD.extension/Ennead.tab/ACE.panel/QAQC_AI.pushbutton/EA_QAQC_Reporter_ModelessForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="EnneadTab"
        Foreground="#000"
        Margin="0"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="True"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        UseLayoutRounding="False"
        FontFamily="RomanD"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="mouse_down_main_panel"
        Cursor="ScrollAll">
    <Window.Resources>
        <SolidColorBrush x:Key="AboutWindowTextColor" Color="#FFDAE8FD"/>
        <SolidColorBrush x:Key="AboutWindowHightlightColor" Color="#f39c12"/>
        <SolidColorBrush x:Key="AboutWindowMainPanelColor" Color="#FF464646"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Foreground" Value="{StaticResource AboutWindowHightlightColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>

        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AboutWindowMainPanelColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Margin="5"
                                Height="20"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Height" Value="20"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="15"
            Margin="20,20,20,20">
        <Border.Background>
            <SolidColorBrush Color="#FF464646" Opacity="1"/>
        </Border.Background>
        <Border.Effect>

            <DropShadowEffect Color="#FFFFE59C" BlurRadius="15" Opacity="0.8"/>

        </Border.Effect>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" 
                   Height="100" 
                   x:Name="logo_img"   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" />

            <StackPanel Margin="0, 20, 0, 0"
                        Grid.Column ="1">
                <TextBlock x:Name = "title_text" Text="AAAAAAAAAAAAAAAAAAAAA" Foreground="#FFFFE59C" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock x:Name = "sub_text" Text="aaaaaaaaaaaaaaaaaa" Foreground="#FFCBCBCB" TextWrapping="Wrap"  MaxWidth="500" HorizontalAlignment="Left"/>

                <StackPanel>

                    <Separator/>
            
                    <CheckBox Content="Save as HTML" HorizontalAlignment="Center" x:Name="is_saving_html" Visibility="Collapsed"/>
                    <Button Content="Generate Report" Click="generate_report_click" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="Note: It will show this image when generating report for the first time, please note that this is harmless and you should click 'Yes'. It is asking for permission to display pie charts." MaxWidth="500" TextWrapping="WrapWithOverflow"/>
                    <Image x:Name="pop_warning_img" MaxWidth="300" HorizontalAlignment="Center" Margin="10"/>
                    <Separator/>
                    <StackPanel>
                        <RadioButton Content="Use Current file as source." IsChecked="True" Click="radial_bt_source_changed"/>

                        <RadioButton Content="Use PDF as source." x:Name="radio_bt_is_reading_pdf"  Click="radial_bt_source_changed"/>
                        <StackPanel x:Name="pdf_source_panel" Visibility="Collapsed">
                            <Button Content="Pick QAQC PDF."  HorizontalAlignment="Left"  Click="bt_pick_pdf_clicked"/>
                            <TextBlock x:Name="pdf_display"/>
                        </StackPanel>
                   


                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbox_input" HorizontalAlignment="Stretch" Grid.Column="0" />
                        <Button Content="Ask" Click="ask_Click" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
      

                    <TextBlock Text="Conversation History:" TextWrapping="Wrap" Margin="0, 10, 0, 0" />
                    <TextBlock x:Name="tbox_conversation" Text="xxxx" TextWrapping="WrapWithOverflow" 
                             Background="{x:Null}"  Foreground="White" MaxWidth="500"
                             MaxHeight="500" />
                    <Button Content="Clear Conversation" Click="clear_history_Click" HorizontalAlignment="Center"/>



                </StackPanel>









                <Separator/>
                <TextBlock x:Name="debug_textbox" Text="debug text" Foreground="#FFCBCBCB" />
                <Button Content="Close Reporter" Click="close_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0,5,0,5"/>


            </StackPanel>
        </Grid>
    </Border>

</Window>
